Partlist exported from C:/Users/agallop/Documents/EAGLE/projects/MWR2_3_1/MWR2_3/v0.sch at 24/09/2023 16:38

Qty Value                      Device                      Package                Parts                                  Description                                                                                                       AVAILABILITY CATEGORY   CREATED_BY    DESCRIPTION                                                                                     DIGIKEY_PARTNO         DIGIKEY_PART_NUMBER DRAIN_CURRENT IC_MAX MANUFACTURER                     MF                           MP                 MPN                OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE                    PART_STATUS POPULARITY PRICE PROD_ID   PURCHASE-URL                                                        ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE      VALUE VCEO_MAX VOLTAGE_RATING
1                              LED-RGB-CASMD               LED-TRICOLOR-SMD       D2                                     LED-RGB Diffused Common Anode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           DIO-08324                                                                                                                                                           
2                              PINHD-1X2                   1X02                   BATT, MODE                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             98                                                                                                                                                                                   
1                              PINHD-1X3                   1X03                   PH                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2                              SMD2                        SMD1,27-2,54           PAD1, PAD2                             SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                15                                                                                                                                                                                   
1   100R                       R-US_M0805                  M0805                  R5                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   100k                       R-US_M0805                  M0805                  R1                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   100n                       C-US_CHIP-0805(2012-METRIC) CAPC2012X110           C3, C4, C13                            Capacitor - ANSI                                                                                                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   100n                       CC0805KRX7R9BB104           CAP_0805               C5, C6, C7, C10                        CAP CER 0.1UF 50V X7R 0805                                                                                                                PCBLayout.com                                                                                                                        311-1140-2-ND                            Yageo                                                                            CC0805KRX7R9BB104                                      SMD 0805                                                                                                                                                                                                                    
8   10k                        R-US_M0805                  M0805                  R10, R11, R12, R15, R16, R19, R20, R24 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   10u                        C-US_CHIP-0805(2012-METRIC) CAPC2012X110           C14                                    Capacitor - ANSI                                                                                                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   1K2                        R-US_M0805                  M0805                  R2                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   1R                         R-US_M0805                  M0805                  R3, R4                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   1k                         R-US_M0805                  M0805                  R6                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   1u                         CC0805KRX7R9BB104           CAP_0805               C17, C18                               CAP CER 0.1UF 50V X7R 0805                                                                                                                PCBLayout.com                                                                                                                        311-1140-2-ND                            Yageo                                                                            CC0805KRX7R9BB104                                      SMD 0805                                                                                                                                                                                                                    
2   1u                         GRM31CR60J107ME39L          CAP_1206               C1, C2                                 CAP CER 100UF 6.3V X5R 1206                                                                                                               PCBLayout.com                                                                                                                        GRM31CR60J107ME39L                       Murata Electronics North America                                                 GRM31CR60J107ME39L                                     SMD 1206                                                                                                                                                                                                                    
2   2.2n                       CC0805KRX7R9BB104           CAP_0805               C11, C12                               CAP CER 0.1UF 50V X7R 0805                                                                                                                PCBLayout.com                                                                                                                        311-1140-2-ND                            Yageo                                                                            CC0805KRX7R9BB104                                      SMD 0805                                                                                                                                                                                                                    
2   2.2u                       CC0805KRX7R9BB104           CAP_0805               C8, C9                                 CAP CER 0.1UF 50V X7R 0805                                                                                                                PCBLayout.com                                                                                                                        311-1140-2-ND                            Yageo                                                                            CC0805KRX7R9BB104                                      SMD 0805                                                                                                                                                                                                                    
1   220R                       R-US_M0805                  M0805                  R23                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   22u                        CC0805KRX7R9BB104           CAP_0805               C19                                    CAP CER 0.1UF 50V X7R 0805                                                                                                                PCBLayout.com                                                                                                                        311-1140-2-ND                            Yageo                                                                            CC0805KRX7R9BB104                                      SMD 0805                                                                                                                                                                                                                    
2   22u                        CPOL-US153CLV-0505          153CLV-0505            C15, C20                               POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   300R                       R-US_M0805                  M0805                  R9                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   35RASMT4BHNTRX             35RASMT4BHNTRX              35RASMT4BHNTRX         J1                                     CONN JACK STEREO 3.5MM SMD R/A                                                                                                            PCBLayout.com                                                                                                                        SC1488-1-ND                              Switchcraft Inc.                                                                 35RASMT4BHNTRX                                                                                                                                                                                                                                                                     
2   3k9                        R-US_M0805                  M0805                  R21, R22                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   470                        R-US_M0805                  M0805                  R13, R14                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   49k                        R-US_M0805                  M0805                  R17, R18                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   4k7                        R-US_M0805                  M0805                  R7, R8                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   8205A                      8205A                       TSSOP8                 U8                                     Check availability                                                                                                In Stock                                                                                                                                                                                                                               onsemi                       8205A                                                                     None                                              None            https://pricing.snapeda.com/search/part/8205A/?ref=eda                                                                                                    
1   B5819ws                    DIODESOD-323F               SOD-323F               D1                                     Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   CH340C                     CH340C                      SOIC127P600X180-16N    U3                                     USB to serial chip CH340    Check availability                                                                    Not in stock                           USB to serial chip CH340                                                                                                                                                                        WCH                          CH340C                                                                    None                                              None                                                                                                                                                                      
2   CJ2301                     PMOSFET_BSS84_SOT23-GSD     SOT23                  Q1, Q4                                 P-Channel MOSFET - Popular parts                                                                                               Transistor               MOSFET P-CH 50V 130MA SOT-23                                                                                                               130mA                ON Semiconductor                                                                 BSS84                                   -55°C ~ 150°C                             Active                                                                                                     Yes                   MOSFET       360mW       P-Channel BSS84                        
1   DW01A                      DW01A                       SOT23-6                U7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ESP-32S                    ESP-32S                     ESP-32S                U4                                     Ai-Thinker ESP-32S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   ME6211                     AP2204K-5.0TRG1             SOT-23-5               U1                                     IC REG LINEAR 5V 150MA SOT23-5                                                                                                            PCBLayout.com                                                                                                 AP2204K-5.0TRG1DICT-ND                                          Diodes Incorporated                                                              AP2204K-5.0TRG1                                        SOT-23-5                                                                                                                                                                                                                    
1   MINI-USB-SCHIELD-32005-201 MINI-USB-SCHIELD-32005-201  32005-201              X1                                     MINI USB-B Conector                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                                                         3                                                                                                                                                                                    
2   NPN                        NPN_SOT23-BEC               SOT95P237X112-3N       Q2, Q3                                 NPN - Generic                                                                                                                  Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   BJT                      NPN       NPN                          
1   PCM5102                    PCM5102                     TSSOP20                U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   PEC12R-4025F-S0024         PEC12R-4025F-S0024          ENC_PEC12R-4025F-S0024 U5                                     Encoder 12mm 0detents 20mm Shft Push Momentry Sw 24 Pulse Check availability                                      In Stock                               Rotary Encoder Mechanical 24 Quadrature (Incremental) Vertical                                                                                                                                  Bourns                       PEC12R-4025F-S0024                                                        None                                              None            https://pricing.snapeda.com/search/part/PEC12R-4025F-S0024/?ref=eda                                                                                       
1   TDA1308SO8                 TDA1308SO8                  SO8                    U9                                     Check availability                                                                                                In Stock                               Amplifier IC Headphones, 2-Channel (Stereo) Class AB 8-TSSOP                                                                                                                                    NXP USA                      TDA1308                                                                   XFBGA-8 NXP Semiconductors                        None            https://pricing.snapeda.com/search/part/TDA1308/?ref=eda                                                                                                  
1   TP4056                     TP4056                      SOP127P600X175-9N      U2                                     Complete single cell Li-Ion battery with a constant current / constant voltage linear charger  Check availability Not in stock                           Complete single cell Li-Ion battery with a constant current / constant voltage linear charger                                                                                                   NanJing Top Power ASIC Corp. TP4056                                                                    None                                              None                                                                                                                                                                      
